NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://learnipie:kikawi2016@cluster0.nmkwlvk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=LerniPie@15051999
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_PHOTO_FILE_UPLOAD=10000000
MAX_PDF_FILE_UPLOAD=100000000


IMAGES_PATH=./public/uploads/images
DOCUMENTS_PATH=./public/uploads/documents


SMTP_RECIEVER_EMAIL=learnipie@gmail.com
SMTP_SENDER_EMAIL=ibrahim.maghfoul1@gmail.com
SMTP_PASSWORD=vmqchfgdfuznsiho